# Sword-Combat-Plugin

./: .gitignore  CONTRIBUTING.md  LINUX_SETUP.md  LinuxInstructions.md  README.md  build.gradle  gradle.properties  project_priority_review.md
.github/workflows/: code-quality.yaml  code-quality.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-rules.xml
docs/: README.md
docs/decisions/: 001-gradle-wrapper.md  002-adventure-api-sound-type.md  003-hybrid-configuration-pattern.md  004-umbral-blade-state-machine.md
docs/development/: LINTING.md  TESTING.md
docs/reports/: javadoc-coverage-baseline.md
docs/setup/: automation-tools.md  configuration-lifecycle.md  development-environment.md  devops-roadmap.md  github-actions-guide.md  github-issues-summary.md  javadoc-coverage-guide.md  owner-issues-documented.md  pmd-guide.md
docs/standards/: documentation-standards.md  state-machine-implementation.md
docs/user-guide/: commands.md  configuration.md
src/main/java/btm/sword/: Attack.java  Sword.java  SwordPluginLoader.java
src/main/java/btm/sword/combat/: AttackTriggerType.java  CombatManager.java  CombatProfile.java  InputExecutionTree.java
src/main/java/btm/sword/combat/ability/: Ability.java  AbilityFactory.java  AbilityOptions.java  Attack.java
src/main/java/btm/sword/combat/appliedEffect/: AppliedEffect.java  BounceEffect.java  DamageEffect.java  DirectKnockbackEffect.java
src/main/java/btm/sword/combat/attack/: Attack.java  AttackFactory.java  AttackManager.java  AttackOptions.java  AttackTriggerType.java  AttackType.java  SlashAttack.java
src/main/java/btm/sword/commands/: CommandManager.java  ReloadPlugin.java  ReloadPluginCommand.java  SwordCommand.java  SwordCommands.java
src/main/java/btm/sword/config/: AudioConfig.java  CombatConfig.java  ConfigAccess.java  ConfigManager.java  DebugConfig.java  DetectionConfig.java  DisplayConfig.java  EntityConfig.java  PhysicsConfig.java  TimingConfig.java  WorldConfig.java
src/main/java/btm/sword/config/section/: AudioConfig.java  CombatConfig.java  DebugConfig.java  DetectionConfig.java  DisplayConfig.java  EntityConfig.java  MovementConfig.java  PhysicsConfig.java  TimingConfig.java  WorldConfig.java
src/main/java/btm/sword/effect/: ArcShape.java  DirectionalPointShape.java  Effect.java  EffectExecutionType.java  EffectManager.java  EffectShape.java  EffectUsageType.java  LineShape.java  ObjectShape.java  ObjectShapePrefab.java  Playable.java  SoundEffect.java  VisualEffect.java
src/main/java/btm/sword/effect/effects/: Arc.java  Line.java  Object.java  Shape.java
src/main/java/btm/sword/effect/objectshapes/: BigSwordShapeGenerator.java  BusterSwordShape.java  ObjectShapePrefab.java  ShapeVectors.java
src/main/java/btm/sword/effect/shapes/: BigSwordShapeGenerator.java  ShapePrefab.java  ShapeVectors.java
src/main/java/btm/sword/effectshape/: ArcShape.java  EffectExecutionType.java  EffectHitbox.java  EffectShape.java  LineHitbox.java  LineShape.java  ObjectShape.java  ObjectShapePrefab.java
src/main/java/btm/sword/effectshape/objectshapes/: BigSwordShapeGenerator.java
src/main/java/btm/sword/effectshapes/: EffectShape.java  Line.java
src/main/java/btm/sword/entity/: EntityWrapper.java
src/main/java/btm/sword/listeners/: AbilityInputListener.java  CombatListener.java  EntityListener.java  InputListener.java  ItemUseListener.java  PlayerListener.java  SystemListener.java
src/main/java/btm/sword/player/: Player.java  PlayerData.java  PlayerManager.java
src/main/java/btm/sword/shape/: ArcShape.java  LineShape.java  Shape.java
src/main/java/btm/sword/statemachine/: IPredicate.java  IState.java  ITransition.java  StateMachine.java  StateNode.java
src/main/java/btm/sword/system/: CombatProfile.java  DebuffType.java  DefaultAttackMap.java  StatType.java  SwordClassType.java  SwordEntityArbiter.java  SwordScheduler.java
src/main/java/btm/sword/system/action/: AttackAction.java  MovementAction.java  SkillAction.java  StatusAction.java  SwordAction.java  TestAction.java  UmbralBladeAction.java  UtilityAction.java
src/main/java/btm/sword/system/attack/: Attack.java  AttackType.java  ItemDisplayAttack.java  UmbralBladeAttack.java
src/main/java/btm/sword/system/combat/: Affliction.java  GroundedAffliction.java
src/main/java/btm/sword/system/entity/: Combatant.java  Developer.java  EntityAspects.java  Hostile.java  Passive.java  SwordEntity.java  SwordEntityArbiter.java  SwordNPC.java  SwordPlayer.java
src/main/java/btm/sword/system/event/: EventTasks.java  PlayerGroundedUpdateEvent.java
src/main/java/btm/sword/system/input/: CustomInputEventListener.java  FuncPredicate.java  InputAction.java  InputExecutionTree.java  InputType.java
src/main/java/btm/sword/system/inventory/: DevMenu.java  DynamicMenuLayout.java  InventoryManager.java  Menu.java  MenuAction.java  MenuActions.java  MenuLayout.java  PaginatedMenu.java
src/main/java/btm/sword/system/item/: Item.java  ItemBuilder.java  ItemStackBuilder.java  KeyCache.java  KeyRegistry.java
src/main/java/btm/sword/system/playerdata/: CombatProfile.java  PlayerData.java  PlayerDataManager.java  StatType.java  SwordClassType.java
src/main/java/btm/sword/system/state/: StateMachine.java  StateNode.java  StateTransition.java
src/main/java/btm/sword/system/statemachine/: State.java  StateMachine.java  Transition.java
src/main/java/btm/sword/util/: BezierUtil.java  Cache.java  DisplayUtil.java  EntityUtil.java  HitboxUtil.java  HitboxUtils.java  InputUtil.java  ParticleSpawner.java  ParticleWrapper.java  Prefab.java  SoundUtil.java  SoundUtils.java  VectorUtil.java  VectorUtils.java
src/main/java/btm/sword/utils/: HitboxUtils.java  ParticleData.java  ParticleWrapper.java  Utils.java  VectorUtils.java
src/main/java/btm/sword/visualeffect/: ArcVisual.java  DirectionalPointVisual.java  LineVisual.java  ParticleData.java  PointVisual.java  TargetVisual.java  VisualEffect.java
src/main/resources/: config.yaml  paper-plugin.yaml  paper-plugin.yml
src/test/java/btm/sword/util/: BezierUtilTest.java  VectorUtilTest.java
(+90 files in other folders)
